<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Trading Education</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f0f0f0;
      padding: 50px;
    }
    h1 {
      color: #003366;
    }
    p {
      font-size: 18px;
      color: #333;
    }
  </style>
</head>
<body>
  <h1>Welcome to Our Trading Education Page</h1>
  <p>Learn stock and forex trading strategies with easy-to-understand guides and resources.</p>
</body>
</html>
